<mat-card>
    <mat-card-title>Compose New Message</mat-card-title>
    <form [formGroup]="messageForm" (ngSubmit)="onSubmit()">
      <mat-form-field appearance="fill" class="full-width">
        <mat-label>Recipient ID</mat-label>
        <input matInput type="number" formControlName="recipientId" placeholder="Enter Recipient ID">
      </mat-form-field>
  
      <mat-form-field appearance="fill" class="full-width">
        <mat-label>Subject</mat-label>
        <input matInput type="text" formControlName="subject" placeholder="Message subject">
      </mat-form-field>
  
      <mat-form-field appearance="fill" class="full-width">
        <mat-label>Message</mat-label>
        <textarea matInput formControlName="body" placeholder="Write your message"></textarea>
      </mat-form-field>
  
      <div style="margin-top: 16px;">
        <button mat-raised-button color="primary" type="submit" [disabled]="!messageForm.valid">
          Send Message
        </button>
      </div>
    </form>
  </mat-card>