.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}

.title{
  font:var(--mat-sys-headline-small)
}
.card-icon{
  font-size:24px;
  width:24px;
  height:24px;
  padding-right: 10px;
}
.card-content{
  color: var(--mat-sys-primary);
  margin: 10px;
  padding: 10px;
  border-radius: var(--mat-sys-corner-medium);
  background: var(--mat-sys-secondary-container);
  font-family: roboto;
}